# Delve

./: .gitignore  ChartFeature.cs  Delve.csproj  Delve.csproj.old  DelveCore.cs  DelveMenu.cs  DelveSettings.cs  Errors.txt  Extensions.cs  GitUpdateConfig.txt  Helper.cs  IconStore.cs  chart_icons.json
Libs/: DelveEntity.cs  ImGuiExtension.cs  MapIcon.cs
Properties/: AssemblyInfo.cs
Textures/: DelveAtlas.json  Textures.cs
Textures/chart/: icons.json
